{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-01T08:15:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "diwali lights 1"
        },
        "Owner": "Ayush Agarwal <ayush.agarwal.ece20@itbhu.ac.in>",
        "Size": {
            "X": 154.92,
            "Y": 124.13
        }
    }
}
