Partlist exported from C:/Users/ayush/OneDrive/Documents/EAGLE/projects/diwali lights 1/diwali lights 1.sch at 01-12-2021 13:45

Qty Value          Device              Package   Parts                                          Description               MF    MPN         OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE         
8                  LED5MM              LED5MM    LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                                                              93                                 
1                  M02                 02P       SL1                                            AMP QUICK CONNECTOR                         unknown    unknown   33                                 
1   0.1uF          0.1UF-0402-16V-10%  0402      C4                                             0.1µF ceramic capacitors                                                    CAP-12416 0.1uF         
2   1.0uF          1.0UF-0402-16V-10%  0402      C1, C3                                         1µF ceramic capacitors                                                      CAP-12417 1.0uF         
1   10uF           10UF-0805-10V-10%   0805      C2                                             10.0µF ceramic capacitors                                                   CAP-11330 10uF          
1   1M             1MOHM-0402-1/16W-5% 0402      R1                                             1MΩ resistor                                                                RES-15185 1M            
2   1M             1MOHM-HORIZ-1/4W-5% AXIAL-0.3 R2, R3                                         1MΩ resistor                                                                RES-09329 1M            
2   1N4004         1N4004              DO41-10   D1, D2                                         DIODE                                                            82                                 
1   4018N          4018N               DIL16     IC2                                            COUNTER/DIVIDER                                                  0                                  
8   7404N          7404N               DIL14     V1, V2, V3, V4, V5, V6, V7, V8                 Hex INVERTER                                                     0                                  
1   7408N          7408N               DIL14     V11                                            Quad 2-input AND gate                                            0                                  
2   74107N         74107N              DIL14     V9, V10                                        Dual J-K FLIP FLOP, clear                                        0                                  
8   CD4013B        CD4013              DIP14-KIT U1, U2, U3, U4, U5, U6, U7, U8                 Dual D-type Flip-Flop                                                       IC-11896  CD4013B       
1   CD74HC4067SM96 74HC4067SM96        SSOP24    U9                                             16-channel analog MUX                                                       IC-08252  CD74HC4067SM96
2   ICM7555        ICM7555             DIL08     IC1, IC3                                       TIMER                     MAXIM ICM7555IPA+ 9663762    68K4387   0                                  
