EAGLE AutoRouter Statistics:

Job           : C:/Users/ayush/OneDrive/Documents/EAGLE/projects/diwali lights 1/diwali lights 1.brd

Start at      : 12:44:25 (01-12-2021)
End at        : 12:45:02 (01-12-2021)
Elapsed time  : 00:00:34

Signals       :    48   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   1088976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :       111       111       111       111       111       111       111       111       111
Vias              :        17        17        17        17        17        16        14        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
