EAGLE AutoRouter Statistics:

Job           : C:/Users/ayush/OneDrive/Documents/EAGLE/projects/diwali lights 1/diwali lights 1.brd

Start at      : 12:44:25 (01-12-2021)
End at        : 12:45:36 (01-12-2021)
Elapsed time  : 00:01:08

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   4649984

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:18  00:00:08  00:00:18  00:00:13  00:00:11
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        63       111       111       111       111
Vias              :         0        13        10        10         8
Resolution        :    56.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
