EAGLE AutoRouter Statistics:

Job           : C:/Users/ayush/OneDrive/Documents/EAGLE/projects/diwali lights 1/diwali lights 1.brd

Start at      : 12:35:09 (01-12-2021)
End at        : 12:36:07 (01-12-2021)
Elapsed time  : 00:00:30

Signals       :    48   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   1088976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:06  00:00:06  00:00:06  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       111       111       111       111       111
Vias              :        62        24        20        16        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
