EAGLE AutoRouter Statistics:

Job           : C:/Users/ayush/OneDrive/Documents/EAGLE/projects/diwali lights 1/diwali lights 1.brd

Start at      : 12:45:58 (01-12-2021)
End at        : 12:48:16 (01-12-2021)
Elapsed time  : 00:02:13

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   4649984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:14  00:00:06  00:00:16  00:00:13  00:00:13  00:00:11  00:00:16  00:00:15  00:00:15  00:00:14
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        63       111       111       111       111       111       111       111       111       111
Vias              :         0        13        10        10         8         8         7         6         6         6
Resolution        :    56.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
