EAGLE AutoRouter Statistics:

Job           : C:/Users/ayush/OneDrive/Documents/EAGLE/projects/diwali lights 1/diwali lights 1.brd

Start at      : 12:44:25 (01-12-2021)
End at        : 12:45:37 (01-12-2021)
Elapsed time  : 00:01:09

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   4288896

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:15  00:00:12  00:00:11  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       111       111       111       111       111
Vias              :        16        17        17        17        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
