EAGLE AutoRouter Statistics:

Job           : C:/Users/ayush/OneDrive/Documents/EAGLE/projects/diwali lights 1/diwali lights 1.brd

Start at      : 12:44:25 (01-12-2021)
End at        : 12:44:33 (01-12-2021)
Elapsed time  : 00:00:05

Signals       :    48   RoutingGrid: 25 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   280120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :        99        99        99        99        99        99        99        99        99
Vias              :         4         3         3         3         3         2         1         1         1
Resolution        :    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %

Final             : 
