EAGLE AutoRouter Statistics:

Job           : C:/Users/ayush/OneDrive/Documents/EAGLE/projects/diwali lights 1/diwali lights 1.brd

Start at      : 12:35:09 (01-12-2021)
End at        : 12:37:39 (01-12-2021)
Elapsed time  : 00:01:58

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   4288896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:21  00:00:23  00:00:23  00:00:23  00:00:27
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42       111       111       111       111       111
Vias              :         0       146        36        17        14        14
Resolution        :    37.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
