EAGLE AutoRouter Statistics:

Job           : C:/Users/ayush/OneDrive/Documents/EAGLE/projects/diwali lights 1/diwali lights 1.brd

Start at      : 12:35:09 (01-12-2021)
End at        : 12:37:30 (01-12-2021)
Elapsed time  : 00:01:53

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   4288896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:20  00:00:26  00:00:22  00:00:20  00:00:24
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37       111       111       111       111       111
Vias              :         0       160        36        15        12        12
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
